# AworkByYuli

./: .gitignore  AWorkSolution.sln
AWork.Contracts/: AWork.Contracts.csproj
AWork.Contracts/Dto/Category/: CategoryDto.cs  CategoryForCreateDto.cs
AWork.Contracts/Dto/HumanResources/: DepartmentDto.cs  DepartmentForCreateDto.cs  EmployeeDepartmentHistoryDto.cs  EmployeeDepartmentHistoryForCreateDto.cs  ShiftDto.cs  ShiftForCreateDto.cs
AWork.Contracts/Dto/PersonModule/: AddressDto.cs  AddressForCreateDto.cs  AddressTypeDto.cs  AddressTypeForCreateDto.cs  BusinessEntityAddressDto.cs  BusinessEntityAddressForCreateDto.cs  BusinessEntityContactDto.cs  BusinessEntityContactForCreateDto.cs  BusinessEntityDto.cs  BusinessEntityForCreateDto.cs  CategoryDto.cs  ContactTypeDto.cs  ContactTypeForCreateDto.cs  CountryRegionDto.cs  CountryRegionForCreateDto.cs  EmailAddressDto.cs  EmailAddressForCreateDto.cs  PasswordDto.cs  PasswordForCreateDto.cs  PersonDto.cs  PersonForCreateDto.cs  PersonPhoneDto.cs  PersonPhoneForCreateDto.cs  PhoneNumberTypeDto.cs  PhoneNumberTypeForCreateDto.cs  StateProvinceDto.cs  (+1 more)
AWork.Domain/: AWork.Domain.csproj
AWork.Domain/Base/: IHRRepositoryManager.cs  IPersonRepositoryManager.cs  IProductionRepositoryManager.cs  IPurchasingRepositoryManager.cs  IRepositoryBase.cs  ISalesRepositoryManager.cs
AWork.Domain/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
AWork.Persistence/: AWork.Persistence.csproj
AWork.Persistence/Base/: HRRepositoryManager.cs  PersonRepositoryManager.cs  ProductionRepositoryManager.cs  PurchasingRepositoryManager.cs  RepositoryBase.cs  SalesRepositoryManager.cs
AWork.Persistence/RepositoryContext/: AdventureWorks2019Context.cs
AWork.Services/: AWork.Services.csproj  HumanResourceServiceManager.cs  PersonServiceManager.cs  ProductionServiceManager.cs  PurchasingServiceManager.cs  SalesServiceManager.cs
AWork.Services.Abstraction/: AWork.Services.Abstraction.csproj  IHumanResourceServiceManager.cs  IPersonServiceManager.cs  IProductionServiceManager.cs  IPurchasingServiceManager.cs  ISalesServiceManager.cs
AWork.Services.Abstraction/HumanResource/: IDepartmentService.cs  IEmployeeDepartmentHistoryService.cs  IEmployeePayHistoryService.cs  IEmployeeService.cs  IJobCandidateService.cs  IShiftService.cs
AWork.Services.Abstraction/PersonModul/: IAddressServices.cs  IAddressTypeServices.cs  IBusinessEntityAddressServices.cs  IBusinessEntityContactServices.cs  IBusinessEntityServices.cs  IContactTypeServices.cs  ICountryRegionServices.cs  IEmailAddressServices .cs  IPasswordServices.cs  IPersonPhoneServices.cs  IPersonServices.cs  IPhoneNumberTypeServices.cs  IStateProvinceServices.cs
AWork.Services.Abstraction/Production/: IBillOfMaterialService.cs  ILocationService.cs  IProductCategoryService.cs  IProductCostHistoryService.cs  IProductInventoryService.cs  IProductPhotoService.cs  IProductProductPhotoService.cs  IProductReviewService.cs  IProductService.cs  IProductSubCategoryService.cs  IScrapReasonService.cs  ITransactionHistoryService.cs  IUnitMeasureService.cs  IWorkOrderRoutingService.cs  IWorkOrderService.cs
AWork.Services.Abstraction/Purchasing/: IProductVendorService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderHeaderService.cs  IShipMethodService.cs  IVendorService.cs
AWork.Services.Abstraction/Sales/: ICreditCardService.cs  ICurrencyService.cs  ICustomerService.cs  IPersonCreditCardService.cs  ISalesOrderDetailService.cs  ISalesOrderHeaderService.cs  ISalesPersonService.cs  ISalesTerritoryService.cs  IShoppingCartItemService.cs  ISpecialOfferProductService.cs  ISpecialOfferService.cs  IStoreService.cs
AWork.Services/HumanResources/: DepartmentService.cs  EmployeeDepartmentHistoryService.cs  EmployeePayHistoryService.cs  EmployeeService.cs  JobCandidateService.cs  ShiftService.cs
AWork.Services/PersonService/: AddressServices.cs  AddressTypeServices.cs  BusinessEntityAddressServices.cs  BusinessEntityContactServices.cs  BusinessEntityServices.cs  ContactTypeServices.cs  CountryRegionServices.cs  EmailAddressServices.cs  PasswordServices.cs  PersonPhoneServices.cs  PersonServices.cs  PhoneNumberTypeServices.cs  StateProvinceServices.cs
AWork.Services/Production/: BillOfMaterialService.cs  LocationService.cs  ProductCostHistoryService.cs  ProductInventoryService.cs  ProductPhotoService.cs  ProductProductPhotoService.cs  ProductReviewService.cs  ProductService.cs  ProductSubCategoryService.cs  ProductionCategoryService.cs  ScrapReasonService.cs  TransactionHistoryService.cs  UnitMeasureService.cs  WorkOrderRoutingService.cs  WorkOrderService.cs
AWork.Services/Purchasing/: ProductVendorService.cs  PurchaseOrderDetailsService.cs  PurchaseOrderHeaderService.cs  ShipMethodService.cs  VendorService.cs
AWork.Services/Sales/: CreditCardService.cs  CurrencyService.cs  CustomerService.cs  PersonCreditCardService.cs  SalesOrderDetailService.cs  SalesOrderHeaderService.cs  SalesPersonService.cs  SalesTerritoryService.cs  ShoppingCartItemService.cs  SpecialOfferProductService.cs  SpecialOfferService.cs  StoreService.cs
AWork.Web/: AWork.Web.csproj  Program.cs  Startup.cs  appsettings.json
AWork.Web/Controllers/: HomeController.cs
AWork.Web/Mapping/: MappingProfile.cs
AWork.Web/Models/: ErrorViewModel.cs
AWork.Web/Properties/: launchSettings.json
AWork.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+484 files in other folders)
