<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AWork.Web</AssemblyName>
    <RootNamespace>AWork.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Person\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Controllers\Person\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Controllers\Person\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Controllers\Person\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Person\" />
    <Folder Include="Controllers\Purchasing\" />
    <Folder Include="Controllers\Sales\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\ProductCostHistoriesService\Create.cshtml" />
    <None Include="Views\ProductCostHistoriesService\Delete.cshtml" />
    <None Include="Views\ProductCostHistoriesService\Details.cshtml" />
    <None Include="Views\ProductCostHistoriesService\Edit.cshtml" />
    <None Include="Views\ProductCostHistoriesService\Index.cshtml" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\config.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-modals.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-popover.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-toasts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\menu.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\fonts\boxicons.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\helpers.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\menu.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\jquery\jquery.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\masonry\masonry.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
   
    <PackageReference Include="PagedList" Version="1.17.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWork.Contracts\AWork.Contracts.csproj" />
    <ProjectReference Include="..\AWork.Domain\AWork.Domain.csproj" />
    <ProjectReference Include="..\AWork.Persistence\AWork.Persistence.csproj" />
    <ProjectReference Include="..\AWork.Services.Abstraction\AWork.Services.Abstraction.csproj" />
    <ProjectReference Include="..\AWork.Services\AWork.Services.csproj" />
  </ItemGroup>


</Project>
