<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AWork.Contracts</RootNamespace>
    <AssemblyName>AWork.Contracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWork.Domain\AWork.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\Purchasing\PurchaseOrderHeaderDto\" />
    <Folder Include="Dto\Purchasing\ShipMethodDto\" />
  </ItemGroup>
</Project>
