<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AWork.Domain</RootNamespace>
    <AssemblyName>AWork.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Repositories\HumanResource\" />
    <Folder Include="Repositories\Purchasing\" />
    <Folder Include="Repositories\Sales\" />
  </ItemGroup>

</Project>
